<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Confucius</title>
<style>
	a img{
		border:none;
	} 
	.logo *{
		vertical-align:bottom; 
		background-size: 200px 600px;
		margin-left: 40px;
	} 
	#title{
		font-size: 30px;
		margin-left: 40px;
		background-color: #9E9E9E;
		width:920px;
		line-height:70px;
		text-align: center;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	#citation{
		font-family:"Times New Roman";
		margin-left: 40px;
		font-size: 15px;
	}
	#link{
		color: #2F37BB;
	}
	.photo{
		float: left;
		margin-left: 40px;
	}
	.bodypara{
		margin-left: 270px;
		margin-right: 30px;
		text-indent: 2em;
		font-family:"Times New Roman";
	}
	span{
		font-size: 40px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	footer{
		text-align: center;
		font-family:"Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554885834075&di=f08ced984d64476aaa72b5c330f1da83&imgtype=0&src=http%3A%2F%2Fwww.itto100.com%2Fupfile%2F2018%2F05%2F20180507135420_282.jpg);
	}
	#left{
		width:280px;
		margin-left:50px;
		line-height:50px;
		background: #3B3B3B;
		float:left;
		text-align:center;
		vertical-align: bottom;
	}
	#right{
		width:1000px;
		margin-left:370px;
		line-height:30px;
		background:#E4E4E4;
		text-align:left;
	}
	.bigcatgo{
		color: #FFFFFF;
		font-size: 25px;
	}
	#smallcatgo{
		font-size: 20px;
		background-color: #575757;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

		@media (max-width: 1400px){
	}
</style>
</head>

<body>
	<div class="logo">  
		<a href="Home Page.html"><img src= "logo.png" alt="LOGO" width="100px"></a>
		<span>The Republic: World's best philosophy gallery</span><hr>
	</div>
	<div id="left">
		<a href="Philosophers.html"><p class="bigcatgo">philosophers</p></a>
		<p id="smallcatgo">
			<a href="Plato.html">Plato</a><br>
			<a href="Confucius.html">Confucius</a><br>
			<a href="Hegel.html">Hegel</a><br>
			<a href="Derrida.html">Derrida</a><br>
		</p>
		<a href="Famous Works.html"><p class="bigcatgo">famous works</p></a>
		<a href="Online Class.html"><p class="bigcatgo">online class</p></a>
		<a href="Home Page.html"><p class="bigcatgo">home page</p></a>
		<a href="Sign In.html"><p class="bigcatgo">sign out</p></a>
	</div>
	<div id="right">
		<br>
		<div id="title">Confucius</div>
		<div class="photo">
			<br>
			<img src="Confucius.jpg" alt="Confucius" width="200px"><br>
			<img src="Confucius2.jpg" alt="Confucius" width="200px">
		</div>
		<p class="bodypara">
			Confucius (551?-479? BCE), according to Chinese tradition, was a thinker, political figure, educator, and founder of the Ru School of Chinese thought. His teachings, preserved in the Lunyu or Analects, form the foundation of much of subsequent Chinese speculation on the education and comportment of the ideal man, how such an individual should live his life and interact with others, and the forms of society and government in which he should participate. Fung Yu-lan, one of the great 20th century authorities on the history of Chinese thought, compares Confucius' influence in Chinese history with that of Socrates in the West.<br>
		</p>
		<p class="bodypara">
			The sources for Confucius' life were compiled well after his death and taken together paint contradictory pictures of his personality and of the events in his life. The early works agreed by textual authorities to be relatively reliable sources of biographical material are: the Analects, compiled by Confucius' disciples and later followers during the centuries following his death; the Zuozhuan, a narrative history composed from earlier sources sometime in the fourth century; and the Mengzi or Mencius, a compilation of the teachings of the well-known eponymous fourth century follower of Confucius' thought put together by his disciples and adherents. The Confucius of the Analects appears most concerned with behaving morally even when this means enduring hardship and poverty. Mencius' Confucius is a politically motivated figure, seeking high office and departing from patrons who do not properly reward him. A third Confucius is found in the pages of the Zuozhuan. This one is a heroic figure courageously facing down dangers that threaten the lord of Confucius' native state of Lu.<br>
		</p>
		<p id="citation">
			Source: Confucius, Stanford Encyclopedia of Philosophy,
			(<a href="https://plato.stanford.edu/entries/confucius/" id="link">https://plato.stanford.edu/entries/confucius/</a>)
		</p>
	</div>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
