<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Account</title>
<style>
	#title{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554871487536&di=28faf180716348d7010f83c4ee3346da&imgtype=0&src=http%3A%2F%2Fimg18.hc360.cn%2F18%2Fbusin%2F163%2F529%2Fb%2F18-163529298.jpg);
	}
	#remember{
		font-size: 15px;
	}
	h1{
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 50px;
	}
	h3{
		font: bold;
		font-family: "Times New Roman";
	}
	p{
		font-family: "Times New Roman";
	}
	footer{
		font-family: "Times New Roman";
	}
	a{
		font-family: "Times New Roman";
	}
	footer{
		text-align: center;
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554827527784&di=216151a476fa84669015b2d7f48dcc79&imgtype=0&src=http%3A%2F%2Fimage.youjiagou.com%2Fimages%2Fs-20170921%2F64%2Fzip%40w640_h480%2F3196ef02111ae85cbf60d7e15b8bd165.jpeg);
	}
</style>
</head>

<body>
	<br>
	<p>
	<div id="title">
		<br>
		<h1 font align="center">Welcome to the Republic!</h1>
		<h3 font align="center">Let's get into the world of philosophy</h3>
		<br>
	</div>
	</p>
	<h3 font align="center">New Account:</h3>
	<p align="center">
		<label for="Email">
			E-mail Address<br>
		</label>
		<input type="text" name="e_mail" id="email" style="width:300px; height:30px;">
	</p>
	<p align="center">
		<label for="username">
			Username<br>
		</label>
		<input type="text" name="user_name" id="username" style="width:300px; height:30px;">
	</p>
	<p align="center">
		<label for="password">
			Password<br>
		</label>
		<input type="text" name="pass_word" id="password" style="width:300px; height:30px;">
	</p>
	<p align="center">
		<label for="confirm password">
			Confirm Password<br>
		</label>
		<input type="text" name="conf_pass_word" id="confpassword" style="width:300px; height:30px;">
	</p>
	<p align="center" id="remember">
		<label for="remember password">
			<input type="checkbox" name="remember[]" value="remember_me">Remember me(not recommended when using public devices)<br>
		</label>
	</p>
	<p align="center">
	  <a href="Successfully Created.html"><input type="submit" value="Create" style="width:100px; height:70px;"></a>
	  <input type="reset" value="Reset" style="width:100px; height:70px;">
	</p>
	
	<h5 align="center">
		<a href="Sign In.html">Aleady have an account? Click here to sign in!</a>
	</h5>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
