<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Derrida</title>
<style>
	a img{
		border:none;
	} 
	.logo *{
		vertical-align:bottom; 
		background-size: 200px 600px;
		margin-left: 40px;
	} 
	#title{
		font-size: 30px;
		margin-left: 40px;
		background-color: #9E9E9E;
		width:920px;
		line-height:70px;
		text-align: center;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	#citation{
		font-family:"Times New Roman";
		margin-left: 40px;
		font-size: 15px;
	}
	#link{
		color: #2F37BB;
	}
	.photo{
		float: left;
		margin-left: 40px;
	}
	.bodypara{
		margin-left: 270px;
		margin-right: 30px;
		text-indent: 2em;
		font-family:"Times New Roman";
	}
	span{
		font-size: 40px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	footer{
		text-align: center;
		font-family:"Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554885834075&di=f08ced984d64476aaa72b5c330f1da83&imgtype=0&src=http%3A%2F%2Fwww.itto100.com%2Fupfile%2F2018%2F05%2F20180507135420_282.jpg);
	}
	#left{
		width:280px;
		margin-left:50px;
		line-height:50px;
		background: #3B3B3B;
		float:left;
		text-align:center;
		vertical-align: bottom;
	}
	#right{
		width:1000px;
		margin-left:370px;
		line-height:30px;
		background:#E4E4E4;
		text-align:left;
	}
	.bigcatgo{
		color: #FFFFFF;
		font-size: 25px;
	}
	#smallcatgo{
		font-size: 20px;
		background-color: #575757;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

		@media (max-width: 1400px){
	}
</style>
</head>

<body>
	<div class="logo">  
		<a href="Home Page.html"><img src= "logo.png" alt="LOGO" width="100px"></a>
		<span>The Republic: World's best philosophy gallery</span><hr>
	</div>
	<div id="left">
		<a href="Philosophers.html"><p class="bigcatgo">philosophers</p></a>
		<p id="smallcatgo">
			<a href="Plato.html">Plato</a><br>
			<a href="Confucius.html">Confucius</a><br>
			<a href="Hegel.html">Hegel</a><br>
			<a href="Derrida.html">Derrida</a><br>
		</p>
		<a href="Famous Works.html"><p class="bigcatgo">famous works</p></a>
		<a href="Online Class.html"><p class="bigcatgo">online class</p></a>
		<a href="Home Page.html"><p class="bigcatgo">home page</p></a>
		<a href="Sign In.html"><p class="bigcatgo">sign out</p></a>
	</div>
	<div id="right">
		<br>
		<div id="title">Derrida</div>
		<div class="photo">
			<br>
			<img src="Derrida.jpg" alt="Derrida" width="200px"><br>
			<img src="Derrida2.jpg" alt="Derrida" width="200px">
		</div>
		<p class="bodypara">
			Jacques Derrida (1930–2004) was the founder of “deconstruction,” a way of criticizing not only both literary and philosophical texts but also political institutions. Although Derrida at times expressed regret concerning the fate of the word “deconstruction,” its popularity indicates the wide-ranging influence of his thought, in philosophy, in literary criticism and theory, in art and, in particular, architectural theory, and in political theory. Indeed, Derrida’s fame nearly reached the status of a media star, with hundreds of people filling auditoriums to hear him speak, with films and televisions programs devoted to him, with countless books and articles devoted to his thinking. Beside critique, Derridean deconstruction consists in an attempt to re-conceive the difference that divides self-reflection (or self-consciousness). But even more than the re-conception of difference, and perhaps more importantly, deconstruction works towards preventing the worst violence. It attempts to render justice. Indeed, deconstruction is relentless in this pursuit since justice is impossible to achieve.<br>
		</p>
		<p class="bodypara">
			Derrida was born on July 15, 1930 in El-Biar (a suburb of Algiers), Algeria, into a Sephardic Jewish family. As is well-known, Algeria at this time was a French colony. Because Derrida’s writing concerns auto-bio-graphy (writing about one’s life as a form of relation to oneself), many of his writings are auto-biographical. So, for instance in Monolingualism of the Other (1998), Derrida recounts how, when he was in the “lycée” (high school), the Vichy regime in France proclaimed certain interdictions concerning the native languages of Algeria, in particular Berber. Derrida calls his experience of the “interdiction” “unforgettable and generalizable” (1998, p. 37). <br>
		</p>
		<p id="citation">
			Source: Jacques Derrida, Stanford Encyclopedia of Philosophy,
			(<a href="https://plato.stanford.edu/entries/derrida/" id="link">https://plato.stanford.edu/entries/derrida/</a>)
		</p>
	</div>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
