<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Famous Works</title>
<style>
	a img{
		border:none;
	} 
	.logo *{
		vertical-align:bottom; 
		background-size: 200px 600px;
		margin-left: 40px;
	} 
	#philowords{
		margin-left: 200px;
	}
	#worktable{
		margin-left:85px;
		font-family:"Times New Roman";
	}
	#title{
		font-size: 30px;
		margin-left: 40px;
		background-color: #9E9E9E;
		width:920px;
		line-height:70px;
		text-align: center;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	.bodypara{
		margin-left: 40px;
		margin-right: 30px;
		text-indent: 2em;
		font-family:"Times New Roman";
	}
	span{
		font-size: 40px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	footer{
		text-align: center;
		font-family:"Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554885834075&di=f08ced984d64476aaa72b5c330f1da83&imgtype=0&src=http%3A%2F%2Fwww.itto100.com%2Fupfile%2F2018%2F05%2F20180507135420_282.jpg);
	}
	#left{
		width:280px;
		margin-left:50px;
		line-height:50px;
		background: #3B3B3B;
		float:left;
		text-align:center;
		vertical-align: bottom;
	}
	#right{
		width:1000px;
		margin-left:370px;
		line-height:30px;
		background:#E4E4E4;
		text-align:left;
	}
	.bigcatgo{
		color: #FFFFFF;
		font-size: 25px;
	}
	#smallcatgo{
		font-size: 20px;
		background-color: #575757;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

		@media (max-width: 1400px){
	}
</style>
</head>

<body>
	<div class="logo">  
		<a href="Home Page.html"><img src= "logo.png" alt="LOGO" width="100px"> </a>
		<span>The Republic: World's best philosophy gallery</span><hr>
	</div>
	<div id="left">
		<a href="Philosophers.html"><p class="bigcatgo">philosophers</p></a>
		<p id="smallcatgo">
			<a href="Plato.html">Plato</a><br>
			<a href="Confucius.html">Confucius</a><br>
			<a href="Hegel.html">Hegel</a><br>
			<a href="Derrida.html">Derrida</a><br>
		</p>
		<a href="Famous Works.html"><p class="bigcatgo">famous works</p></a>
		<a href="Online Class.html"><p class="bigcatgo">online class</p></a>
		<a href="Home Page.html"><p class="bigcatgo">home page</p></a>
		<a href="Sign In.html"><p class="bigcatgo">sign out</p></a>
	</div>
	<div id="right">
		<br>
		<div id="title">Famous works of the philosophers</div>
		<br>
		<img src="philowords.png" alt="philowords" width="600px" id="philowords">
		<table border="1" id="worktable">
			<tr>
				<th>Philosopher</th>
				<th>Name of the Work 1</th>
				<th>Name of the Work 2</th>
				<th>Name of the Work 3</th>
			</tr>
			<tr>
				<td>Plato</td>
				<td>Apology (NA)</td>
				<td>Phaedo (360 B.C.E )</td>
				<td>The Republic (360 B.C.E)</td>
			</tr>
			<tr>
				<td>Confucius</td>
				<td>The Analects (500 B.C.E)</td>
				<td>The Doctrine of the Mean (500 B.C.E)</td>
				<td>The Great Learning (500 B.C.E)</td>
			</tr>
			<tr>
				<td>Hegel</td>
				<td>Phenomenology of Spirit (1807)</td>
				<td>Elements of the Philosophy of Right (1820)</td>
				<td>The Science of Logic (1969)</td>
			</tr>
			<tr>
				<td>Derrida</td>
				<td>Writing and Difference (1967)</td>
				<td>Margins of Philosophy (1982)</td>
				<td>Acts of Religion (2002)</td>
			</tr>
		</table>
		<br>
	</div>
	<br>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
