<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hegel</title>
<style>
	a img{
		border:none;
	} 
	.logo *{
		vertical-align:bottom; 
		background-size: 200px 600px;
		margin-left: 40px;
	} 
	#title{
		font-size: 30px;
		margin-left: 40px;
		background-color: #9E9E9E;
		width:920px;
		line-height:70px;
		text-align: center;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	#citation{
		font-family:"Times New Roman";
		margin-left: 40px;
		font-size: 15px;
	}
	#link{
		color: #2F37BB;
	}
	.photo{
		float: left;
		margin-left: 40px;
	}
	.bodypara{
		margin-left: 270px;
		margin-right: 30px;
		text-indent: 2em;
		font-family:"Times New Roman";
	}
	span{
		font-size: 40px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	footer{
		text-align: center;
		font-family:"Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554885834075&di=f08ced984d64476aaa72b5c330f1da83&imgtype=0&src=http%3A%2F%2Fwww.itto100.com%2Fupfile%2F2018%2F05%2F20180507135420_282.jpg);
	}
	#left{
		width:280px;
		margin-left:50px;
		line-height:50px;
		background: #3B3B3B;
		float:left;
		text-align:center;
		vertical-align: bottom;
	}
	#right{
		width:1000px;
		margin-left:370px;
		line-height:30px;
		background:#E4E4E4;
		text-align:left;
	}
	.bigcatgo{
		color: #FFFFFF;
		font-size: 25px;
	}
	#smallcatgo{
		font-size: 20px;
		background-color: #575757;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

		@media (max-width: 1400px){
	}
</style>
</head>

<body>
	<div class="logo">  
		<a href="Home Page.html"><img src= "logo.png" alt="LOGO" width="100px"></a>
		<span>The Republic: World's best philosophy gallery</span><hr>
	</div>
	<div id="left">
		<a href="Philosophers.html"><p class="bigcatgo">philosophers</p></a>
		<p id="smallcatgo">
			<a href="Plato.html">Plato</a><br>
			<a href="Confucius.html">Confucius</a><br>
			<a href="Hegel.html">Hegel</a><br>
			<a href="Derrida.html">Derrida</a><br>
		</p>
		<a href="Famous Works.html"><p class="bigcatgo">famous works</p></a>
		<a href="Online Class.html"><p class="bigcatgo">online class</p></a>
		<a href="Home Page.html"><p class="bigcatgo">home page</p></a>
		<a href="Sign In.html"><p class="bigcatgo">sign out</p></a>
	</div>
	<div id="right">
		<br>
		<div id="title">Hegel</div>
		<div class="photo">
			<br>
			<img src="Hegel.jpg" alt="Hegel" width="200px"><br>
			<img src="Hegel2.jpg" alt="Hegel" width="200px">
		</div>
		<p class="bodypara">
			Along with J.G. Fichte and, at least in his early work, F.W.J. von Schelling, Hegel (1770–1831) belongs to the period of German idealism in the decades following Kant. The most systematic of the post-Kantian idealists, Hegel attempted, throughout his published writings as well as in his lectures, to elaborate a comprehensive and systematic philosophy from a purportedly logical starting point. He is perhaps most well-known for his teleological account of history, an account that was later taken over by Marx and “inverted” into a materialist theory of an historical development culminating in communism. While idealist philosophies in Germany post-dated Hegel (Beiser 2014), the movement commonly known as German idealism effectively ended with Hegel’s death. Certainly since the revolutions in logical thought from the turn of the twentieth century, the logical side of Hegel’s thought has been largely forgotten, although his political and social philosophy and theological views have continued to find interest and support. Since the 1970s, however, a degree of more general philosophical interest in Hegel’s systematic thought has been revived.<br>
		</p>
		<p class="bodypara">
			Born in 1770 in Stuttgart, Hegel spent the years 1788–1793 as a student in nearby Tübingen, studying first philosophy, and then theology, and forming friendships with fellow students, the future great romantic poet Friedrich Hölderlin (1770–1843) and Friedrich von Schelling (1775–1854), who, like Hegel, would become one of the major figures of the German philosophical scene in the first half of the nineteenth century. These friendships clearly had a major influence on Hegel’s philosophical development, and for a while the intellectual lives of the three were closely intertwined.<br>
		</p>
		<p id="citation">
			Source: Georg Wilhelm Friedrich Hegel, Stanford Encyclopedia of Philosophy,
			(<a href="https://plato.stanford.edu/entries/hegel/" id="link">https://plato.stanford.edu/entries/hegel/</a>)
		</p>
	</div>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
