<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
	a img{
		border:none;
	} 
	.logo *{
		vertical-align:bottom; 
		background-size: 200px 600px;
		margin-left: 40px;
	} 
	#title{
		font-size: 30px;
		margin-left: 40px;
		background-color: #9E9E9E;
		width:920px;
		line-height:70px;
		text-align: center;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	.bodypara{
		margin-left: 40px;
		margin-right: 30px;
		text-indent: 2em;
		font-family:"Times New Roman";
	}
	span{
		font-size: 40px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	footer{
		text-align: center;
		font-family:"Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554885834075&di=f08ced984d64476aaa72b5c330f1da83&imgtype=0&src=http%3A%2F%2Fwww.itto100.com%2Fupfile%2F2018%2F05%2F20180507135420_282.jpg);
	}
	ul{
		font-family:"Times New Roman";
		margin-left: 60px;
	}
	#left{
		width:280px;
		margin-left:50px;
		line-height:50px;
		background: #3B3B3B;
		float:left;
		text-align:center;
		vertical-align: bottom;
	}
	#right{
		width:1000px;
		margin-left:370px;
		line-height:30px;
		background:#E4E4E4;
		text-align:left;
	}
	.bigcatgo{
		color: #FFFFFF;
		font-size: 25px;
	}
	#smallcatgo{
		font-size: 20px;
		background-color: #575757;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

		@media (max-width: 1400px){
	}
</style>
</head>

<body>
	<div class="logo">  
		<a href="Home Page.html"><img src= "logo.png" alt="LOGO" width="100px"></a>
		<span>The Republic: World's best philosophy gallery</span><hr>
	</div>
	<div id="left">
		<a href="Philosophers.html"><p class="bigcatgo">philosophers</p></a>
		<p id="smallcatgo">
			<a href="Plato.html">Plato</a><br>
			<a href="Confucius.html">Confucius</a><br>
			<a href="Hegel.html">Hegel</a><br>
			<a href="Derrida.html">Derrida</a><br>
		</p>
		<a href="Famous Works.html"><p class="bigcatgo">famous works</p></a>
		<a href="Online Class.html"><p class="bigcatgo">online class</p></a>
		<a href="Home Page.html"><p class="bigcatgo">home page</p></a>
		<a href="Sign In.html"><p class="bigcatgo">sign out</p></a>
	</div>
	<div id="right">
		<br>
		<div id="title">What is philosophy?</div>
		<p class="bodypara">
			Philosophy (from Greek φιλοσοφία, philosophia, literally "love of wisdom") is the study of general and fundamental questions about existence, knowledge, values, reason, mind, and language. Such questions are often posed as problems to be studied or resolved. The term was probably coined by Pythagoras (c. 570 – 495 BCE). Philosophical methods include questioning, critical discussion, rational argument, and systematic presentation. Classic philosophical questions include: Is it possible to know anything and to prove it? What is most real? Philosophers also pose more practical and concrete questions such as: Is there a best way to live? Is it better to be just or unjust (if one can get away with it)? Do humans have free will?<br>
		</p>
		<p class="bodypara">
			Historically, "philosophy" encompassed any body of knowledge. From the time of Ancient Greek philosopher Aristotle to the 19th century, "natural philosophy" encompassed astronomy, medicine, and physics. For example, Newton's 1687 Mathematical Principles of Natural Philosophy later became classified as a book of physics. In the 19th century, the growth of modern research universities led academic philosophy and other disciplines to professionalize and specialize. In the modern era, some investigations that were traditionally part of philosophy became separate academic disciplines, including psychology, sociology, linguistics, and economics.<br>
		</p>
		<p class="bodypara">
			 Major sub-fields of academic philosophy include:
			<ul>
				<li>metaphysics (the fundamental nature of reality and being)</li>
				<li>epistemology (about the nature and grounds of knowledge)</li>
				<li>ethics (concepts of right and wrong conduct)</li>
				<li>aesthetics (the study of beauty and taste)</li>
				<li>political philosophy (study politics with philosophy)</li>
				<li>logic (held to consist of the systematic study of the form)</li>
				<li>philosophy of science (a branch of philosophy concerned with science)</li>
			</ul>
		</p>
		<br>
	</div>
	<br>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
