<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Plato</title>
<style>
	a img{
		border:none;
	} 
	.logo *{
		vertical-align:bottom; 
		background-size: 200px 600px;
		margin-left: 40px;
	} 
	#title{
		font-size: 30px;
		margin-left: 40px;
		background-color: #9E9E9E;
		width:920px;
		line-height:70px;
		text-align: center;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	#citation{
		font-family:"Times New Roman";
		margin-left: 40px;
		font-size: 15px;
	}
	#link{
		color: #2F37BB;
	}
	.photo{
		float: left;
		margin-left: 40px;
	}
	.bodypara{
		margin-left: 270px;
		margin-right: 30px;
		text-indent: 2em;
		font-family:"Times New Roman";
	}
	span{
		font-size: 40px;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}
	footer{
		text-align: center;
		font-family:"Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554885834075&di=f08ced984d64476aaa72b5c330f1da83&imgtype=0&src=http%3A%2F%2Fwww.itto100.com%2Fupfile%2F2018%2F05%2F20180507135420_282.jpg);
	}
	#left{
		width:280px;
		margin-left:50px;
		line-height:50px;
		background: #3B3B3B;
		float:left;
		text-align:center;
		vertical-align: bottom;
	}
	#right{
		width:1000px;
		margin-left:370px;
		line-height:30px;
		background:#E4E4E4;
		text-align:left;
	}

	.bigcatgo{
		color: #FFFFFF;
		font-size: 25px;
	}
	#smallcatgo{
		font-size: 20px;
		background-color: #575757;
	}
	a{
		text-decoration: none;
		color: #FFFFFF;
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	}

		@media (max-width: 1400px){
	}
</style>
</head>

<body>
	<div class="logo">  
		<a href="Home Page.html"><img src= "logo.png" alt="LOGO" width="100px"></a>
		<span>The Republic: World's best philosophy gallery</span><hr>
	</div>
	<div id="left">
		<a href="Philosophers.html"><p class="bigcatgo">philosophers</p></a>
		<p id="smallcatgo">
			<a href="Plato.html">Plato</a><br>
			<a href="Confucius.html">Confucius</a><br>
			<a href="Hegel.html">Hegel</a><br>
			<a href="Derrida.html">Derrida</a><br>
		</p>
		<a href="Famous Works.html"><p class="bigcatgo">famous works</p></a>
		<a href="Online Class.html"><p class="bigcatgo">online class</p></a>
		<a href="Home Page.html"><p class="bigcatgo">home page</p></a>
		<a href="Sign In.html"><p class="bigcatgo">sign out</p></a>
	</div>
	<div id="right">
		<br>
		<div id="title">Plato</div>
		<div class="photo">
			<br>
			<img src="Plato.jpg" alt="Plato" width="200px"><br>
			<img src="Plato2.jpg" alt="Plato" width="200px">
		</div>
		<p class="bodypara">
			Plato (429?–347 B.C.E.) is, by any reckoning, one of the most dazzling writers in the Western literary tradition and one of the most penetrating, wide-ranging, and influential authors in the history of philosophy. An Athenian citizen of high status, he displays in his works his absorption in the political events and intellectual movements of his time, but the questions he raises are so profound and the strategies he uses for tackling them so richly suggestive and provocative that educated readers of nearly every period have in some way been influenced by him, and in practically every age there have been philosophers who count themselves Platonists in some important respects. He was not the first thinker or writer to whom the word “philosopher” should be applied. But he was so self-conscious about how philosophy should be conceived, and what its scope and ambitions properly are, and he so transformed the intellectual currents with which he grappled, that the subject of philosophy, as it is often conceived—a rigorous and systematic examination of ethical, political, metaphysical, and epistemological issues, armed with a distinctive method—can be called his invention. Few other authors in the history of Western philosophy approximate him in depth and range: perhaps only Aristotle (who studied with him), Aquinas, and Kant would be generally agreed to be of the same rank.
		</p>
		<p class="bodypara">
			Many people associate Plato with a few central doctrines that are advocated in his writings: The world that appears to our senses is in some way defective and filled with error, but there is a more real and perfect realm, populated by entities (called “forms” or “ideas”) that are eternal, changeless, and in some sense paradigmatic for the structure and character of the world presented to our senses.
		</p>
		<p id="citation">
			Source: Plato, Stanford Encyclopedia of Philosophy,
			(<a href="https://plato.stanford.edu/entries/plato/" id="link">https://plato.stanford.edu/entries/plato/</a>)
		</p>
	</div>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
