<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign-in</title>
<style>
	#title{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554871487536&di=28faf180716348d7010f83c4ee3346da&imgtype=0&src=http%3A%2F%2Fimg18.hc360.cn%2F18%2Fbusin%2F163%2F529%2Fb%2F18-163529298.jpg);
	}
	h3{
		font:"bold";
		font-family: "Times New Roman";
	}
	p{
		font-family: "Times New Roman";
	}
	footer{
		font-family: "Times New Roman";
	}
	a{
		font-family: "Times New Roman";
	}
	h1{
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 50px;
	}
	footer{
		text-align: center;
	}
	body{
		background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554827527784&di=216151a476fa84669015b2d7f48dcc79&imgtype=0&src=http%3A%2F%2Fimage.youjiagou.com%2Fimages%2Fs-20170921%2F64%2Fzip%40w640_h480%2F3196ef02111ae85cbf60d7e15b8bd165.jpeg);
	}
</style>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="title">
		<br>
		<h1 font align="center">Welcome to the Republic!</h1>
		<h3 font align="center">Please sign in and then enjoy the fun</h3>
		<br>
	</div>
	<br>
	<br>
	<p align="center">
		<label for="username">
			Username<br>
		</label>
		<input type="text" name="user_name" id="username" style="width:300px; height:30px;">
	</p>
	<p align="center">
		<label for="password">
			Password<br>
		</label>
		<input type="text" name="pass_word" id="password" style="width:300px; height:30px;">
	</p>
	<p align="center">
	  <a href="Home Page.html"><input type="submit" value="Sign in" style="width:100px; height:70px;"></a>
	  <input type="reset" value="Reset" style="width:100px; height:70px;">
	</p>
	<h5 align="center">
		<a href="Create Account.html">First time here? Creat account!</a>
	</h5>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
