<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Account Created</title>
<style>
	div{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554871487536&di=28faf180716348d7010f83c4ee3346da&imgtype=0&src=http%3A%2F%2Fimg18.hc360.cn%2F18%2Fbusin%2F163%2F529%2Fb%2F18-163529298.jpg);
	}
	h1{
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 60px;
	}
	h2{
		font-family: "Times New Roman";
	}
	a{
		font-family: "Times New Roman";
	}
	footer{
		text-align: center;
		font-family: "Times New Roman";
	}
	body{
		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554827527784&di=216151a476fa84669015b2d7f48dcc79&imgtype=0&src=http%3A%2F%2Fimage.youjiagou.com%2Fimages%2Fs-20170921%2F64%2Fzip%40w640_h480%2F3196ef02111ae85cbf60d7e15b8bd165.jpeg);
	}
</style>
</head>

<body>
	<br>
	<br>
	<br>
	<br>
	<p>
	<div id="title">
		<br>
		<h1 font align="center">Congratulations!</h1>
		<h2 font align="center">Your account has been successfully created. Welcome to the Republic!</h2>
		<br>
		<br>
	</div>
	</p>
	<h4 align="center">
		<a href="Sign In.html">Click here back to sign in</a>
	</h4>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<footer><small>Copyright &copy; 2019 The Republic & The Stanford Encyclopedia of Philosophy Incorporated. All rights reserved.</small></footer>
</body>
</html>
